# MeetRix

./: .gitignore  README.md
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties
Analytics-Service/: pom.xml
Analytics-Service/src/main/java/com/analytics/: AnalyticsServiceApplication.java
Analytics-Service/src/test/java/com/analytics/: AnalyticsServiceApplicationTests.java
Config-Server/: pom.xml
Discovery-Server/: pom.xml
Discovery-Server/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Notification-Service/: pom.xml
TaskService/: pom.xml
UserService/: pom.xml
UserService/src/main/java/com/user/dto/: UserResponseDto.java
UserService/src/main/java/com/user/enteties/: Role.java  User.java
UserService/src/main/java/com/user/repo/: UserRepo.java
UserService/src/main/java/com/user/service/: UserService.java
UserService/src/main/java/com/user/serviceImple/: UserServiceImple.java
