spring.application.name=API-Gateway

seserver.port=8080
spring.application.name=api-gateway

# Register Gateway with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ---- Test Route (Remove later) -----
spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=http://httpbin.org/get
spring.cloud.gateway.routes[0].predicates[0]=Path=/test

spring.security.user.name=admin
spring.security.user.password=admin123
# spring.security.user.roles=ADMIN



